[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/LobbyCode.gd" type="Script" id=1]
[ext_resource path="res://theme/assets/PurpleSpace.png" type="Texture" id=2]
[ext_resource path="res://theme/LobbyCodeTheme.tres" type="Theme" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
margin_left = 536.0
margin_right = 620.0
margin_bottom = 27.0
size_flags_horizontal = 8
text = "Main Menu"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_top = 128.0
margin_right = 620.0
margin_bottom = 242.0
size_flags_horizontal = 5
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 613.0
margin_bottom = 107.0
custom_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 606.0
margin_bottom = 59.0

[node name="Code" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 599.0
margin_bottom = 52.0
text = "Lobby Code:
Evaluation Page Code:"

[node name="Info" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 79.0
margin_right = 606.0
margin_bottom = 100.0
text = "Information, Tutorial, Reminders here."
autowrap = true
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
